<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlincontextmenu.MainActivity">
    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="action_call"
        app:showAsAction="never" />
    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="action_sms"
        app:showAsAction="never" />
</menu>